{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "Node20",
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": "../../..",
    "outDir": "../../../artifacts/rating/tests"
  },
  "files": [
    "hidden-mmr-migration.test.ts",
    "ranked-progression-migration.test.ts",
    "current-ranked-progression.test.ts",
    "current-ranked-progression.ts",
    "current-ranked-mmr.test.ts",
    "current-ranked-mmr.ts",
    "ranked-mmr.test.ts",
    "ranked-mmr.ts",
    "ranked-visible-progression.test.ts",
    "ranked-visible-progression.ts",
    "../ranked-presentation.test.ts",
    "../ranked-presentation.ts",
    "ranked-duel-finalization.test.ts",
    "ranked-duel-finalization.ts",
    "../../database/server/client.ts",
    "../../game/runtime-player.ts",
    "../../game/single-player.ts"
  ]
}
